# ExpensesCounter

./: ExpensesCounter.sln
ExpensesCounter.Common.Enums/: ExpensesCounter.Common.Enums.csproj
ExpensesCounter.Common.Models/: BaseModel.cs  ErrorResponseModel.cs  ExpensesCounter.Common.Models.csproj
ExpensesCounter.Common.Models/Auth/: AccessTokenResponse.cs  LoginModel.cs  RegisterModel.cs  TokensResponse.cs
ExpensesCounter.Common.Models/Expenses/: AddExpenseModel.cs  ExpenseModel.cs  ExpensesDetailModel.cs  UpdateExpenseModel.cs
ExpensesCounter.Common.Models/Expenses/List/: CreateExpensesListModel.cs  ExpensesListDetailModel.cs  ExpensesListModel.cs  UpdateExpensesListModel.cs
ExpensesCounter.Common.Models/User/: UpdateUserInfoModel.cs  UserInfoModel.cs
ExpensesCounter.Mobile.Droid/: ExpensesCounter.Mobile.Droid.csproj  MainActivity.cs
ExpensesCounter.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpensesCounter.Mobile.Droid/Resources/: Resource.designer.cs
ExpensesCounter.Mobile.Droid/Resources/values/: strings.xml
ExpensesCounter.Web/: CurrentUserMiddleware.cs  ExpensesCounter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExpensesCounter.Web.BLL/: CurrentUserInfo.cs  ExpensesCounter.Web.BLL.csproj
ExpensesCounter.Web.BLL/Account/: JwtTokenBuilder.cs  PasswordHasher.cs  TokenProvider.cs
ExpensesCounter.Web.BLL/Account/Interfaces/: IAccountService.cs  IAuthService.cs  IExpensesService.cs
ExpensesCounter.Web.BLL/Account/Services/: AccountService.cs  AuthService.cs
ExpensesCounter.Web.BLL/DI/: ServicesCollectionExtensions.cs
ExpensesCounter.Web.BLL/Expenses/: ExpensesService.cs
ExpensesCounter.Web.BLL/Expenses/Interfaces/: IExpensesService.cs
ExpensesCounter.Web.BLL/Expenses/Services/: ExpensesService.cs
ExpensesCounter.Web.BLL/Extensions/: CollectionsExtensions.cs
ExpensesCounter.Web.DAL/: ApplicationContext.cs  ExpensesCounter.Web.DAL.csproj
ExpensesCounter.Web.DAL/Entities/: BaseEntity.cs  Expense.cs  ExpenseList.cs  ExpenseListUser.cs  ExpensesListUser.cs  RefreshToken.cs  User.cs
ExpensesCounter.Web.DAL/EntityConfigurations/: BaseEntityConfiguration.cs  ExpenseEntityConfiguration.cs  ExpensesListEntityConfiguration.cs  ExpensesListUserEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
ExpensesCounter.Web.DAL/Migrations/: 20191026223739_Init.Designer.cs  20191026223739_Init.cs  20191211215407_AddIsDeleteFields.Designer.cs  20191211215407_AddIsDeleteFields.cs  ApplicationContextModelSnapshot.cs
ExpensesCounter.Web.DI/: ExpensesCounter.Web.DI.csproj  ServiceCollectionExtensions.cs
ExpensesCounter.Web.Options/: AuthOptions.cs  DbConnectionOptions.cs
ExpensesCounter.Web.Utils/: ExpensesCounter.Web.Utils.csproj
ExpensesCounter.Web.Utils/Mapping/: ExpensesMappingProfile.cs  MapperHelper.cs  UsersMappingProfile.cs
ExpensesCounter.Web/Controllers/: AccountController.cs  AuthController.cs  ExpensesController.cs  ValuesController.cs
ExpensesCounter.Web/Properties/: launchSettings.json
